#version 450
#extension GL_ARB_separate_shader_objects : enable


//========================================================================
// Input attributes.
//========================================================================
layout(location = 0) in vec4  f_color;


//========================================================================
layout(location = 0) out vec4 out_Color;


//========================================================================
// Push constants. This should be in all stages.
//========================================================================
 
void main() 
{    
    out_Color = f_color;
}
